mywinui3app/App.xaml

<Application
    x:Class="mywinui3app.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="/Styles/FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/Thickness.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style x:Key="MyFontIconStyle" TargetType="FontIcon">
                        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorDark1}" />
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="MyFontIconStyle" TargetType="FontIcon">
                        <Setter Property="Foreground" Value="{ThemeResource SystemAccentColorLight2}" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style TargetType="TreeViewItem">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13" />
            </Style>
            
            <Style TargetType="RichTextBlock">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="FontSize" Value="13" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="FontSize" Value="13" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
