mywinui3app/Views/CollectionsPage.xaml

<Page
    x:Class="mywinui3app.Views.CollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:mywinui3app.Views"
    xmlns:viewmodels="using:mywinui3app.ViewModels"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <!--<DataTemplate x:Key="CollectionMenuItemTemplate" x:DataType="local:Collection">
                    <NavigationViewItem MenuItemsSource="{x:Bind Requests}">
                        <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind Title}"/>
                        </ToolTipService.ToolTip>
                        <NavigationViewItem.Icon>
                            <SymbolIcon Symbol="Folder" />
                        </NavigationViewItem.Icon>
                    </NavigationViewItem>
                </DataTemplate>

                <DataTemplate x:Key="RequestMenuItemTemplate" x:DataType="local:Request">
                    <NavigationViewItem>
                        <TextBlock Text="{x:Bind Title}" TextTrimming="CharacterEllipsis"/>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind Title}"/>
                        </ToolTipService.ToolTip>
                    </NavigationViewItem>
                </DataTemplate>
                <local:MenuItemDataTemplateSelector x:Key="ItemTemplateSelector" RequestTemplate="{StaticResource RequestMenuItemTemplate}" CollectionTemplate="{StaticResource CollectionMenuItemTemplate}" />-->

                <DataTemplate x:Key="CollectionTemplate" x:DataType="viewmodels:CollectionItem">
                    <TreeViewItem AutomationProperties.Name="{x:Bind Name}" ItemsSource="{x:Bind Requests}">
                        <StackPanel Orientation="Horizontal">
                            <FontIcon Glyph="&#xE8A5;" />
                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" Width="245"/>
                        </StackPanel>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind Name}"/>
                        </ToolTipService.ToolTip>
                    </TreeViewItem>
                </DataTemplate>

                <DataTemplate x:Key="RequestTemplate" x:DataType="viewmodels:RequestItem">
                    <TreeViewItem AutomationProperties.Name="{x:Bind Name}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0"/>
                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}" TextTrimming="CharacterEllipsis"  Width="248"/>
                        </StackPanel>
                        <ToolTipService.ToolTip>
                            <TextBlock Text="{x:Bind Name, Mode=TwoWay}"/>
                        </ToolTipService.ToolTip>
                    </TreeViewItem>
                </DataTemplate>

                <local:ExplorerItemTemplateSelector x:Key="ExplorerItemTemplateSelector" RequestTemplate="{StaticResource RequestTemplate}" CollectionTemplate="{StaticResource CollectionTemplate}" />

                <DataTemplate x:Name="TabViewItemHeaderTemplate" x:DataType="viewmodels:TabItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" ColumnDefinitions="Auto,Auto">
                            <FontIcon Grid.Column="0" Tag="newRequestIcon" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" Visibility="{x:Bind EditingIconVisibility, Mode=TwoWay}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Method, Mode=TwoWay}" Foreground="{x:Bind Foreground, Mode=TwoWay}" />
                        </Grid>
                        <TextBlock Text="{x:Bind Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2"/>

                        <ToolTipService.ToolTip>
                            <ToolTip Content="{x:Bind Title, Mode=TwoWay}"/>
                        </ToolTipService.ToolTip>
                    </Grid>
                </DataTemplate>

            </Grid.Resources>

            <!--<NavigationView Grid.Column="0" MenuItemTemplateSelector="{StaticResource ItemTemplateSelector}" MenuItemsSource="{x:Bind Collections}" ItemInvoked="NavView_ItemInvoked" IsBackButtonVisible="Collapsed" AlwaysShowHeader="False" IsSettingsVisible="False" >
            <TabView Grid.Column="1" Name="tabView" Margin="0" AddTabButtonClick="tabView_AddTabButtonClick" TabCloseRequested="tabView_TabCloseRequested" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </NavigationView>-->

            <TreeView x:Name="treeCollections" Grid.Column="0" Grid.Row="1" ItemsSource="{x:Bind ViewModel.Collections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" Width="324" SelectionChanged="treeCollections_SelectionChanged"/>

            <TabView x:Name="tabView" Grid.Column="1" Grid.Row ="1" TabItemsSource="{x:Bind TabsViewModel.Tabs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{x:Bind TabsViewModel.SelectedTabItem, Mode=TwoWay}" Margin="0,-11" AddTabButtonClick="tabView_AddTabButtonClick" TabCloseRequested="tabView_TabCloseRequested" SelectionChanged="tabView_SelectionChanged" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabView.TabItemTemplate>
                    <DataTemplate x:DataType="viewmodels:TabItem">
                        <TabViewItem HeaderTemplate="{StaticResource TabViewItemHeaderTemplate}" />
                    </DataTemplate>
                </TabView.TabItemTemplate>
            </TabView>
        </Grid>
    </Grid>
</Page>
