mywinui3app/Views/RequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="mywinui3app.Views.RequestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mywinui3app.Views"
    xmlns:viewmodels="using:mywinui3app.ViewModels"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls2="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,Auto,Auto" Padding="15">

        <Grid.Resources>
            <ResourceDictionary>
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent"/>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent"/>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid x:Name="mainGrid" Grid.Row="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
            <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
                <Grid.Resources>
                    <DataTemplate x:Name="GETTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="GET" Grid.Column="0" Foreground="#22B14C" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingGETTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="GET" Grid.Column="1" Foreground="#22B14C"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="POSTTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="POST" Grid.Column="0" Foreground="#218BEB" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingPOSTTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="POST" Grid.Column="1" Foreground="#218BEB"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="PUTTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PUT" Grid.Column="0" Foreground="#D1750A" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingPUTTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="PUT" Grid.Column="1" Foreground="#D1750A"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="PATCHTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="PATCH" Grid.Column="0" Foreground="#A347D1" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingPATCHTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="PATCH" Grid.Column="1" Foreground="#A347D1"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="DELETETabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="DELETE" Grid.Column="0" Foreground="#FF0000" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingDELETETabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="DELETE" Grid.Column="1" Foreground="#FF0000"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="HEADTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="HEAD" Grid.Column="0" Foreground="#FF6593" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingHEADTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="HEAD" Grid.Column="1" Foreground="#FF6593"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="OPTIONSTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="OPTIONS" Grid.Column="0" Foreground="#0051D1" />
                            <TextBlock Text="{Binding}" Grid.Column="2" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>

                    <DataTemplate x:Name="EditingOPTIONSTabViewItemHeaderTemplate">
                        <Grid Width="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Tag="newRequestIcon" Grid.Column="0" Margin="0,-2" Glyph="&#xe915;" Style="{ThemeResource MyFontIconStyle}" />
                            <TextBlock Text="OPTIONS" Grid.Column="1" Foreground="#0051D1"/>
                            <TextBlock Text="{Binding}" Grid.Column="3" />
                        </Grid>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="{Binding}"/>
                        </ToolTipService.ToolTip>
                    </DataTemplate>
                </Grid.Resources>
                <TextBox Name="txtName" Grid.Column="0" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="500"/>
                <AppBarButton Name="btnSave" Grid.Column="1" Padding="0" Margin="0,-15,-10,0" Icon="Save" Label="Save" HorizontalAlignment="Right" Click="btnSave_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="S"/>
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="Auto,*,Auto" Margin="0,20">
                <ComboBox x:Name="myMethodComboBox" Grid.Column="0" Width="100" SelectedIndex="0" ItemsSource="{x:Bind ViewModel.Methods}" SelectedValuePath="Name" SelectionChanged="myMethodComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:MethodsItemViewModel">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="txtUrl" Grid.Column="1" Margin="10,0" PlaceholderText="Enter URL" Text="{x:Bind ViewModel.URL.RawURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button x:Name="btnSend" Grid.Column="2" Margin="10,0,-5,0" Content="Send" Style="{StaticResource AccentButtonStyle}" Click="btnSend_Click" FontSize="13"/>
            </Grid>
            <Grid Grid.Row="2">
                <SelectorBar x:Name="selectbarRequest" Margin="-10,10,0,0" SelectionChanged="selectbarRequest_SelectionChanged">
                    <SelectorBarItem Text="Parameters" IsSelected="True" />
                    <SelectorBarItem Text="Headers" />
                    <SelectorBarItem Text="Body" />
                </SelectorBar>
            </Grid>
            <controls:DataGrid Grid.Row="3" x:Name="dtgridParameters" ItemsSource="{x:Bind ViewModel.Parameters, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,15" AutoGenerateColumns="False" LoadingRow="dtgridFormData_LoadingRow" SizeChanged="dtgridFormData_SizeChanged" Height="275" MinHeight="28" MaxHeight="555" CanDrag="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" ClipboardCopyMode="ExcludeHeader">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>

                    <controls:DataGridTemplateColumn Header="" Width="30">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <CheckBox IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Parameter" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Value" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Description" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <Button x:Name="btnDeleteParameter" HorizontalAlignment="Center" Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" Click="btnDelete_Click">
                                    <FontIcon Glyph="&#xe74d;" FontSize="12"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip>Delete</ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid Grid.Row="3" x:Name="dtgridHeaders" ItemsSource="{x:Bind ViewModel.Headers}" Margin="0,15" AutoGenerateColumns="False" LoadingRow="dtgridFormData_LoadingRow" SizeChanged="dtgridFormData_SizeChanged" Height="275" MinHeight="28" MaxHeight="555" CanDrag="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" ClipboardCopyMode="ExcludeHeader" Visibility="Collapsed">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>
                    
                    <controls:DataGridTemplateColumn Header="" Width="30">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <CheckBox IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Header" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Value" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Description" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <Button x:Name="btnDeleteParameter" HorizontalAlignment="Center" Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" Click="btnDelete_Click">
                                    <FontIcon Glyph="&#xe74d;" FontSize="12"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip>Delete</ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>

            <controls:DataGrid Grid.Row="3" x:Name="dtgridBodyItems" ItemsSource="{x:Bind ViewModel.Body}" Margin="0,15" AutoGenerateColumns="False" LoadingRow="dtgridFormData_LoadingRow" SizeChanged="dtgridFormData_SizeChanged" Height="275" MinHeight="28" MaxHeight="555" CanDrag="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False" ClipboardCopyMode="ExcludeHeader" Visibility="Collapsed">
                <controls:DataGrid.Resources>
                    <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                </controls:DataGrid.Resources>
                <controls:DataGrid.Columns>

                    <controls:DataGridTemplateColumn Header="" Width="30">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <CheckBox IsChecked="{x:Bind IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Item" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Value" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn Header="Description" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <TextBox Text="{x:Bind Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>

                    <controls:DataGridTemplateColumn IsReadOnly="True" Width="50">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="viewmodels:ParameterItem">
                                <Button x:Name="btnDeleteParameter" HorizontalAlignment="Center" Visibility="{x:Bind DeleteButtonVisibility, Mode=OneWay}" Click="btnDelete_Click">
                                    <FontIcon Glyph="&#xe74d;" FontSize="12"/>
                                    <ToolTipService.ToolTip>
                                        <ToolTip>Delete</ToolTip>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>

        <controls2:ContentSizer Grid.Row="1" TargetControl="{x:Bind dtgridParameters}" Orientation="Horizontal" />

        <Grid Grid.Row="2" RowDefinitions="Auto,Auto">
            <SelectorBar x:Name="selectbarResponse" Grid.Row="0" Margin="-10,0,0,0" SelectionChanged="selectbarResponse_SelectionChanged">
                <SelectorBarItem Text="Body" IsSelected="True" />
                <SelectorBarItem Text="Headers" />
            </SelectorBar>

            <Grid x:Name="gridResponseJson" Grid.Row="1" Height="250">
                <ScrollViewer VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" VerticalAlignment="Stretch">
                    <Border VerticalAlignment="Stretch">
                        <RichTextBlock x:Name="txtJson" Margin="0,15,0,0" Grid.Row="1" VerticalAlignment="Stretch">
                            <Paragraph>
                                <Run Text="{x:Bind ViewModel.Response.Body, Mode=OneWay}"/>
                            </Paragraph>
                        </RichTextBlock>

                    </Border>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="gridResponseHeaders" Grid.Row="1" Height="250" Visibility="Collapsed">
                <Border VerticalAlignment="Stretch">
                    <controls:DataGrid x:Name="dtgridResponseHeaders" ItemsSource="{x:Bind ViewModel.Response.Headers, Mode=TwoWay}" Margin="0,15" MinHeight="28" AutoGenerateColumns="False" IsReadOnly="True" CanDrag="False" CanUserReorderColumns="False" CanUserResizeColumns="True" CanUserSortColumns="False">
                        <controls:DataGrid.Resources>
                            <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
                        </controls:DataGrid.Resources>
                        <controls:DataGrid.Columns>
                            <!--<controls:DataGridTextColumn Header="Key" Binding="{Binding Key, Mode=OneWay}" Width="*" />
                            <controls:DataGridTextColumn Header="Value" Binding="{Binding Value, Mode=OneWay}" Width="*"/>-->

                            <controls:DataGridTemplateColumn Header="Key" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="viewmodels:ResponseData">
                                        <TextBox Text="{x:Bind Key, Mode=OneWay}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>

                            <controls:DataGridTemplateColumn Header="Value" Width="*">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate x:DataType="viewmodels:ResponseData">
                                        <TextBox Text="{x:Bind Value, Mode=OneWay}"/>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>


                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Border>
            </Grid>
        </Grid>        
    </Grid>
</Page>
